spring.application.name=BuenasPracticasSpringBoot
spring.main.banner-mode=OFF

## Log Levels
logging.level.*=INFO
logging.level.org.*=INFO
#logging.level.com.*=INFO
#logging.level.org.springframework.*=OFF
logging.level.org.hibernate.sql=WARN
logging.level.com.zaxxer.hikari.*=WARN
logging.level.com.example.*=INFO
logging.level.org.hibernate.*=ERROR
logging.level.tc.testcontainers=WARN
logging.level.org.testcontainers.*=OFF
logging.level.com.github.dockerjava=OFF
logging.level.org.apache.*=ERROR
logging.level.org.hibernate.orm.jdbc.bind=OFF
logging.level.org.springframework.jdbc.core.JdbcTemplate=WARN
logging.level.org.springframework.jdbc.core.StatementCreatorUtils=TRACE

#Sprint JPA
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.open-in-view=false

## PostgreSQL
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/proyecto4
spring.datasource.username=admin
spring.datasource.password=admin

spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect

logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql=TRACE
logging.level.org.springframework.web=DEBUG

## Spring Security
spring.security.user.name=user
spring.security.user.password=password

## Spring i18n
spring.messages.basename=i18n.messages
spring.messages.fallback-to-system-locale=false

